#version 450

#define work_group_size 8
layout(local_size_x = work_group_size, local_size_y = work_group_size, local_size_z = 1) in;

layout(set = 0, binding = 0, r32f) uniform restrict readonly image2D inputImage;
layout(set = 0, binding = 1, r32f) uniform restrict writeonly image2D outputImage;


void main()
{
    ivec2 index = ivec2(gl_GlobalInvocationID.xy);
    uvec2 outputSize = imageSize(outputImage).xy;

    if(any(greaterThanEqual(index, outputSize))) return;

    vec4 color = imageLoad(inputImage, index);
    imageStore(outputImage, index, color);
}
